.service {
  padding: 80px 0;
  .title {
    margin-bottom: 58px;
  }
  .service-tile {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  .item {
    padding: 28px;
    background-color: $pastel;
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;

    &.animate {
      animation: 0.5s ease 0s 1 normal forwards running fade-up;
      visibility: visible;
    }
    &.w-50 {
      width: calc(50% - 20px);
    }
    &.w-33 {
      width: calc(33.333% - 27px);
    }
    .img-wrap {
      position: relative;
      width: 66px;
      height: 66px;
      border-radius: 8px;
      background: $border-gradient;
      padding: 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 18px;

      .content {
        background: $bg-gradient;
        border-radius: 8px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &__title {
      font-size: 24px;
      font-weight: 600;
      line-height: 28px;
      margin-bottom: 14px;
    }
    &__text {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
    }
  }
  @for $i from 1 through 10 {
    .item:nth-child(#{$i}) {
      animation-delay: #{($i - 1) * 0.2}s;
    }
  }
}
